{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const tasks = [\
    "Drink 1 Mass Bomb shake",\
    "Drink a 2nd shake or Boost/Ensure",\
    "Eat 1 calorie-dense meal",\
    "Eat toast, fries, cereal, or another carb-heavy food",\
    "Do 5\'9610 minutes of light chest/arm movement",\
    "Drink 1 sugary or milky drink",\
    "Drink water",\
    "Log a win or how you felt"\
];\
\
const taskList = document.querySelector(".task-list");\
\
tasks.forEach((task, index) => \{\
    const taskItem = document.createElement("div");\
    taskItem.classList.add("task-item");\
    taskItem.innerHTML = `\
        <input type="checkbox" id="task-$\{index\}" />\
        <label for="task-$\{index\}">$\{task\}</label>\
    `;\
    taskList.appendChild(taskItem);\
\});\
\
document.getElementById("reset-button").addEventListener("click", () => \{\
    tasks.forEach((_, index) => \{\
        document.getElementById(`task-$\{index\}`).checked = false;\
    \});\
\});\
}