{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #f4f4f9;\
    color: #333;\
    margin: 0;\
    padding: 0;\
\}\
\
.container \{\
    max-width: 500px;\
    margin: 50px auto;\
    background-color: #fff;\
    padding: 20px;\
    border-radius: 8px;\
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
\}\
\
h1 \{\
    text-align: center;\
    font-size: 2em;\
    margin-bottom: 20px;\
\}\
\
.task-list \{\
    margin-bottom: 20px;\
\}\
\
button \{\
    display: block;\
    width: 100%;\
    padding: 10px;\
    background-color: #28a745;\
    color: white;\
    border: none;\
    font-size: 16px;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
button:hover \{\
    background-color: #218838;\
\}\
}